<!DOCTYPE html>
<html>
    <head>
        <title>Nathan R. 4096</title>
        <meta name = "viewport" content = "width = device-width, initial-scale =
        1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0,
        minimal-ui" />
        <style type = "text/css">
            body{
                padding: 0px;
                background: #ecf0f1
                margin: 0px;
            }
            canvas{
                display:block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="enable-threads.js"></script>
        <!-- this is in place to force coi on so our game loads :)-->
    </head>
    <body>
    </body>
</html>